check_start_count.f90
nf95_find_coord.f90
inq_numgrps.c
nc_constants.f90
nc_inq_grpname_len.f90
netcdf95.f90
nf95_abort.f90
nf95_close.f90
nf95_copy_att.f90
nf95_constants.f90
nf95_create.f90
nf95_create_single.f90
nf95_def_dim.f90
nf95_def_var.f90
nf95_enddef.f90
nf95_get_att.f90
nf95_get_missing.f90
nf95_get_var.f90
nf95_gw_var.f90
nf95_inq_dimid.f90
nf95_inq_file_ncid.f90
nf95_inq_grp_full_ncid.f90
nf95_inq_grpname.f90
nf95_inq_grpname_full.f90
nf95_inq_grp_parent.f90
nf95_inq_grps.f90
nf95_inquire_attribute.f90
nf95_inquire_dimension.f90
nf95_inquire.f90
nf95_inquire_variable.f90
nf95_inq_varid.f90
nf95_open.f90
nf95_put_att.f90
nf95_put_var.f90
nf95_redef.f90
nf95_sync.f90
